<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 Subpage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav id="home-navbar" class="navbar navbar-expand-md fixed-top navbar-light bg-light">
        <a class="navbar-brand site-logo" href="index.html">
            <!-- nav bar image -->
            <img src="pictures/photo.jpg" 
            width="50" height="50" class="d-inline-block align-top" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav text-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="personaldata.html">Personal Data</a></li>
            <li class="nav-item"><a class="nav-link" href="schoolwork.html">School and work experience</a></li>
            <li class="nav-item"><a class="nav-link" href="leisuretime.html">Leisure time</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <!--responsive Image Gallery-->
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="gallery">
            <a target="_blank" href="pictures/photo2.JPG">
              <img src="pictures/photo2.JPG" alt="hiking" width="300" height="400">
            </a>
            <div class="desc">One of my hobbys is hiking.</div>
          </div>
        </div>
        
        <div class="col-sm">
          <div class="gallery">
            <a target="_blank" href="pictures/photo3.jpeg">
              <img src="pictures/photo3.jpeg" alt="Austria" width="300" height="400">
            </a>
            <div class="desc">This photo was made in Villach.</div>
          </div>
        </div>
        
        <div class="col-sm">
          <div class="gallery">
            <a target="_blank" href="pictures/diving.JPG">
              <img src="pictures/diving.JPG" alt="diving" width="300" height="400">
            </a>
            <div class="desc">Another hobby is diving</div>
          </div>
        </div>

        <div class="col-sm">
          <div class="gallery">
            <a target="_blank" href="pictures/baking.jpg">
              <img src="pictures/baking.jpg" alt="diving" width="300" height="400">
            </a>
            <div class="desc">Another hobby is baking</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
      </div>
    </div>
    
    <div class="content" style="height: fit-content">
      <h2>Recipe for my favorite Cake - "Wunderkuchen"</h2>
      <div>
          <h3>Ingredients</h3>
          <ul>
            <li>4 Eggs</li>
            <li>200 g Sugar</li>
            <li>200 ml a liquid of choice (milk, orange juice, apple juice, ...)</li>
            <li>200 ml sunflower oil or rapeseed oil</li>
            <li>300 g flour</li>
            <li>1 pack baking powder</li>
            <li>flavours of choice (vanilla, cinnamon, lemon, ...)</li>
          </ul>
          <h3>Preparation</h3>
          <ol>
            <li>Beat the eggs together with the sugar and a little salt until foamy. 
              <br> The longer you stir, the better! 15-20min it should be in any case but.
            </li>
            <li>Pour the liquid and oil briskly into the egg mixture, continuing to stir at a slow speed.</li>
            <li>Mix flour and baking powder. Fold both into the egg cream by hand with a whisk.</li>
            <li>Pour the dough into a greased or lined with baking paper form and bake at 160 ° convection oven or 180 ° top/bottom heat for about 50 minutes. <br>
                Baking time depends on the size of the cake! Please do a test with chopsticks!
            </li>
          </ol>
      </div>
    
</body>

  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
  
      <!-- Section: Links -->
      <section class="" style="text-align: left;">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">About me</h5>
            <p>I am a 27 year old girl who loves to travel and to bake.</p>
          </div>
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled" style="text-align: left;">
              <li>
                <a href="index.html" class="text-white">Home</a>
              </li>
              <li>
                <a href="personaldata.html" class="text-white">Personal Data</a>
              </li>
              <li>
                <a href="schoolwork.html" class="text-white">School and work experience</a>
              </li>
              <li>
                <a href="leisuretime.html" class="text-white">Leisure time</a>
              </li>
              <li>
                <a href="contact.html" class="text-white">Contact</a>
              </li>
            </ul>
          </div>
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Contact me</h5>
            <p>Phone: +43 660/6510337 <br>
              E-Mail:
              <a href="mailto:c00290104@itcarlow.ie">c00290104@itcarlow.ie</a>
            </p>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="copyright">
        <p style="display: inline;">Copyright ©️ 2022 All rights reserved | This template is made with</p>
        <p style="color:red; display: inline;">&#9829;</p>
        <p style="display: inline;">by</p>
        <p style="color: deeppink; display: inline;">Gloria</p>
    </div>

  </footer>
</html>